ordervora/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ [slug]/
в”‚   в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addresses/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ track/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [orderId]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ customer.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ callback/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ sign-in/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sign-out/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ actions.ts
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ coupons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ menu/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ staff/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ kds/
в”‚   в”‚   в”њв”Ђв”Ђ kds.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”њв”Ђв”Ђ AccountClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AddressesClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CartRail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CheckoutClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderHistoryClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderTracker.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PaymentForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductModal.tsx
в”‚   в”‚   в””в”Ђв”Ђ Storefront.tsx
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsManager.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CouponsManager.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CustomersManager.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardOverview.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MenuManager.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OrdersManager.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ReviewsManager.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SettingsManager.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ StaffManager.tsx
в”‚   в””в”Ђв”Ђ kds/
в”‚       в”њв”Ђв”Ђ KdsBoard.tsx
в”‚       в”њв”Ђв”Ђ SettingsPanel.tsx
в”‚       в”њв”Ђв”Ђ StartShiftOverlay.tsx
в”‚       в”њв”Ђв”Ђ StationColumn.tsx
в”‚       в””в”Ђв”Ђ TicketCard.tsx
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ env.example
в”‚   в””в”Ђв”Ђ env.ts
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”њв”Ђв”Ђ useCustomer.ts
в”‚   в”њв”Ђв”Ђ useKdsBoard.ts
в”‚   в”њв”Ђв”Ђ useKdsPreferences.ts
в”‚   в”њв”Ђв”Ђ useOrderActions.ts
в”‚   в”њв”Ђв”Ђ useOrderTracker.ts
в”‚   в”њв”Ђв”Ђ usePermissions.ts
в”‚   в”њв”Ђв”Ђ useRealtimeOrders.ts
в”‚   в”њв”Ђв”Ђ useRestaurant.ts
в”‚   в””в”Ђв”Ђ useTicker.ts
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ CartProvider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ brand.ts
в”‚   в”‚   в”њв”Ђв”Ђ checkout-client.ts
в”‚   в”‚   в”њв”Ђв”Ђ pricing.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ context.tsx
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ rbac/
в”‚   в”‚   в”њв”Ђв”Ђ auth-context.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ permissions.ts
в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚   в”њв”Ђв”Ђ _shared.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications.ts
в”‚   в”‚   в”њв”Ђв”Ђ orders.ts
в”‚   в”‚   в””в”Ђв”Ђ tracker.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ _shared.ts
в”‚   в”‚   в”њв”Ђв”Ђ coupon.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ customer.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ financials.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ kds.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ loyalty.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ menu.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ order.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ reports.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ restaurant.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ review.service.ts
в”‚   в”‚   в””в”Ђв”Ђ staff.service.ts
в”‚   в”њв”Ђв”Ђ sound/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ time.ts
в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ functions/
в”‚   в”‚   в”њв”Ђв”Ђ _shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coupon.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ advance-order/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ refund-order/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ stripe-webhook/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ validate-coupon/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ deno.json
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial_schema.sql
в”‚   в”‚   в””в”Ђв”Ђ 0002_checkout_rpc.sql
в”‚   в”њв”Ђв”Ђ seed/
в”‚   в”‚   в”њв”Ђв”Ђ 01_restaurant.ts
в”‚   в”‚   в”њв”Ђв”Ђ 02_staff.ts
в”‚   в”‚   в”њв”Ђв”Ђ 03_menu.ts
в”‚   в”‚   в”њв”Ђв”Ђ 04_customers.ts
в”‚   в”‚   в”њв”Ђв”Ђ 05_coupons.ts
в”‚   в”‚   в”њв”Ђв”Ђ 06_orders.ts
в”‚   в”‚   в”њв”Ђв”Ђ 07_reviews.ts
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ _shared.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ config.toml
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ database.types.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ BUILD_VERIFICATION.md
в”њв”Ђв”Ђ PRODUCTION_READINESS.md
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json
